{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 26,
  "lineage": "4db6a428-7637-2540-b6db-f74ce613c6c1",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.containerregistry.var.network_rule_bypass_option",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.containerregistry.var.network_rule_bypass_option",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.containerregistry.var.name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.containerregistry.var.name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.containerregistry.var.lock",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.containerregistry.var.lock",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.containerregistry.azurerm_container_registry.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.containerregistry.var.diagnostic_settings",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.containerregistry.var.diagnostic_settings",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.containerregistry.var.network_rule_set",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.containerregistry.var.network_rule_set",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.containerregistry.var.sku",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.containerregistry.var.sku",
          "status": "unknown"
        }
      ]
    }
  ]
}
